{
  "name": "mn-electron-main",
  "displayName": "MN Electron Main",
  "version": "1.1.4",
  "description": "Bibliothèque Typescript pour agir comme partie Main d'un projet Electron JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisNadin/mn-electron-main.git"
  },
  "author": {
    "name": "Mathis Nadin",
    "email": "mathis.nadin@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "list-dependencies": "node scripts/list-dependencies.mjs",
    "update-changelog": "node scripts/update-changelog.mjs",
    "bump": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "electron-dl": "^3.5.2",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electronmon": "^2.0.3",
    "os": "^0.1.2"
  }
}