{
  "name": "mn-toolkit",
  "displayName": "MN Toolkit",
  "version": "8.3.3",
  "description": "Bibliothèque React Typescript pour des fonctions et composants réutilisables",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisNadin/mn-toolkit.git"
  },
  "author": {
    "name": "Mathis Nadin",
    "email": "mathis.nadin@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "list-dependencies": "node scripts/list-dependencies.mjs",
    "update-changelog": "node scripts/update-changelog.mjs",
    "bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@lexical/link": "^0.32.1",
    "@lexical/list": "^0.32.1",
    "@lexical/react": "^0.32.1",
    "@lexical/rich-text": "^0.32.1",
    "@lexical/selection": "^0.32.1",
    "@lexical/utils": "^0.32.1",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.7.4",
    "dompurify": "^3.2.6",
    "html-react-parser": "^5.2.5",
    "lexical": "^0.32.1",
    "marked": "^16.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  }
}