{
  "themeDefaultSpacing": 16,
  "themeDefaultItemHeight": 32,
  "themeDefaultBorderRadius": 6,
  "themeDefaultFontSize": 16,
  "themeMaxContentWidth": 750,
  "themeMaxListWidth": 749,
  "fieldBorderSize": 1
}
